In [81]:
import numpy as np
import pandas as pd

In [82]:
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import OrdinalEncoder

In [83]:
df=pd.read_csv('covid_toy.csv')

In [84]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [85]:
df['age'].isnull().sum()

0

In [86]:
new_Data=pd.get_dummies(df,drop_first=True)

In [87]:
new_Data

,age,fever,gender_Male,cough_Strong,city_Delhi,city_Kolkata,city_Mumbai,has_covid_Yes
0,60,103.0,1,0,0,1,0,0
1,27,100.0,1,0,1,0,0,1
2,42,101.0,1,0,1,0,0,0
3,31,98.0,0,0,0,1,0,0
4,65,101.0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...
95,12,104.0,0,0,0,0,0,0
96,51,101.0,0,1,0,1,0,1
97,20,101.0,0,0,0,0,0,0
98,5,98.0,0,1,0,0,1,0
99,10,98.0,0,1,0,1,0,1

# train test split

In [88]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(df.drop(columns=['has_covid']),df['has_covid'],test_size=0.2)

In [89]:
x_train

    age  gender  fever   cough       city
51   11  Female  100.0  Strong    Kolkata
52   47  Female  100.0  Strong  Bangalore
6    14    Male  101.0  Strong  Bangalore
42   27    Male  100.0    Mild      Delhi
61   81  Female   98.0  Strong     Mumbai
..  ...     ...    ...     ...        ...
81   65    Male   99.0    Mild      Delhi
7    20  Female    NaN  Strong     Mumbai
19   42  Female    NaN  Strong  Bangalore
14   51    Male  104.0    Mild  Bangalore
68   54  Female  104.0  Strong    Kolkata

[80 rows x 5 columns]

In [90]:
y_train

51    Yes
52    Yes
6      No
42    Yes
61     No
     ...
81     No
7     Yes
19    Yes
14     No
68     No
Name: has_covid, Length: 80, dtype: object

# COLUMN TRANSFORMER USING SKLERAN CLASS

In [94]:
from sklearn.compose import ColumnTransformer

In [99]:
'''transformer=ColumnTransformer(transformers=[
    ('tnf1',SimpleImputer,['fever']),
    ('tnf2',OrdinalEncoder(categories=[['mild','strong']]),['cough']),
    ('tnf3',OneHotEncoder(sparse=False,drop='first'),['gender','city'])
],remainder='passthrough')
'''

"transformer=ColumnTransformer(transformers=[\n    ('tnf1',SimpleImputer,['fever']),\n    ('tnf2',OrdinalEncoder(categories=[['mild','strong']]),['cough']),\n    ('tnf3',OneHotEncoder(sparse=False,drop='first'),['gender','city'])\n],remainder='passthrough')\n"

In [100]:
from sklearn.compose import ColumnTransformer
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OrdinalEncoder, OneHotEncoder

# Instantiate the transformers
imputer = SimpleImputer(strategy='most_frequent')
ordinal_encoder = OrdinalEncoder(categories=[['Mild', 'Strong']])
one_hot_encoder = OneHotEncoder(sparse=False, drop='first')

# Create the ColumnTransformer
transformer = ColumnTransformer(
    transformers=[
        ('tnf1', imputer, ['fever']),
        ('tnf2', ordinal_encoder, ['cough']),
        ('tnf3', one_hot_encoder, ['gender', 'city'])
    ],
    remainder='passthrough'
)

In [101]:
transform_data=transformer.fit_transform(x_train)

In [102]:
transformer.fit_transform(x_test).shape

(20, 7)

In [103]:
transform_data

array([[100.,   1.,   0.,   0.,   1.,   0.,  11.],
       [100.,   1.,   0.,   0.,   0.,   0.,  47.],
       [101.,   1.,   1.,   0.,   0.,   0.,  14.],
       [100.,   0.,   1.,   1.,   0.,   0.,  27.],
       [ 98.,   1.,   0.,   0.,   0.,   1.,  81.],
       [ 98.,   1.,   0.,   0.,   0.,   1.,   5.],
       [100.,   1.,   0.,   0.,   0.,   0.,  19.],
       [103.,   0.,   1.,   0.,   1.,   0.,  83.],
       [ 98.,   0.,   0.,   0.,   1.,   0.,  31.],
       [101.,   0.,   1.,   0.,   1.,   0.,  82.],
       [102.,   0.,   0.,   0.,   0.,   0.,  69.],
       [101.,   0.,   0.,   0.,   0.,   1.,  65.],
       [101.,   0.,   1.,   0.,   0.,   1.,  23.],
       [100.,   0.,   1.,   0.,   1.,   0.,  27.],
       [ 98.,   1.,   1.,   0.,   0.,   0.,  12.],
       [104.,   0.,   1.,   0.,   0.,   1.,  44.],
       [ 99.,   1.,   0.,   1.,   0.,   0.,  59.],
       [ 99.,   0.,   0.,   0.,   0.,   0.,  22.],
       [101.,   0.,   1.,   1.,   0.,   0.,  15.],
       [102.,   0.,   0.,   1.,   0.,   0.,  49.],
       [ 99.,   1.,   0.,   0.,   0.,   0.,  49.],
       [ 98.,   1.,   0.,   0.,   1.,   0.,  71.],
       [ 98.,   0.,   1.,   0.,   0.,   0.,  73.],
       [104.,   0.,   0.,   0.,   0.,   0.,  12.],
       [101.,   1.,   0.,   1.,   0.,   0.,  68.],
       [ 99.,   1.,   1.,   0.,   0.,   0.,  66.],
       [100.,   0.,   1.,   0.,   0.,   0.,  10.],
       [102.,   1.,   1.,   1.,   0.,   0.,  20.],
       [101.,   0.,   0.,   0.,   1.,   0.,  83.],
       [104.,   1.,   0.,   1.,   0.,   0.,  34.],
       [101.,   0.,   0.,   0.,   0.,   0.,  20.],
       [102.,   0.,   1.,   0.,   0.,   0.,  64.],
       [103.,   0.,   0.,   0.,   1.,   0.,  50.],
       [102.,   1.,   0.,   0.,   0.,   0.,  82.],
       [ 98.,   0.,   0.,   0.,   0.,   1.,  65.],
       [100.,   0.,   0.,   0.,   1.,   0.,  19.],
       [103.,   0.,   0.,   0.,   1.,   0.,  48.],
       [101.,   0.,   0.,   1.,   0.,   0.,  49.],
       [104.,   1.,   0.,   0.,   0.,   0.,  56.],
       [ 98.,   0.,   1.,   1.,   0.,   0.,  83.],
       [101.,   1.,   0.,   0.,   1.,   0.,  51.],
       [101.,   0.,   0.,   0.,   0.,   0.,  84.],
       [ 99.,   0.,   0.,   0.,   0.,   1.,  60.],
       [102.,   0.,   1.,   0.,   0.,   1.,  74.],
       [ 99.,   0.,   0.,   0.,   0.,   1.,  14.],
       [ 98.,   1.,   0.,   0.,   1.,   0.,  10.],
       [ 98.,   0.,   0.,   0.,   0.,   0.,  64.],
       [103.,   0.,   0.,   1.,   0.,   0.,  73.],
       [101.,   0.,   0.,   1.,   0.,   0.,  75.],
       [101.,   0.,   1.,   1.,   0.,   0.,  42.],
       [101.,   0.,   0.,   0.,   0.,   1.,  19.],
       [104.,   1.,   0.,   1.,   0.,   0.,  75.],
       [ 99.,   0.,   1.,   0.,   0.,   0.,  72.],
       [101.,   0.,   0.,   1.,   0.,   0.,  64.],
       [ 98.,   1.,   0.,   1.,   0.,   0.,  40.],
       [104.,   0.,   1.,   0.,   1.,   0.,  51.],
       [104.,   0.,   0.,   0.,   1.,   0.,  17.],
       [ 99.,   1.,   0.,   0.,   1.,   0.,  25.],
       [ 99.,   0.,   1.,   0.,   0.,   0.,  65.],
       [103.,   0.,   1.,   0.,   1.,   0.,  60.],
       [101.,   0.,   1.,   1.,   0.,   0.,  38.],
       [104.,   0.,   1.,   0.,   1.,   0.,  16.],
       [100.,   0.,   1.,   0.,   0.,   0.,  80.],
       [103.,   0.,   0.,   0.,   0.,   0.,  16.],
       [101.,   0.,   0.,   0.,   0.,   1.,  81.],
       [100.,   0.,   1.,   1.,   0.,   0.,  27.],
       [101.,   0.,   0.,   0.,   0.,   0.,  38.],
       [100.,   0.,   1.,   0.,   1.,   0.,  55.],
       [100.,   1.,   0.,   0.,   1.,   0.,  13.],
       [101.,   1.,   0.,   1.,   0.,   0.,  34.],
       [102.,   1.,   0.,   0.,   1.,   0.,  82.],
       [104.,   0.,   0.,   0.,   0.,   0.,  18.],
       [101.,   0.,   1.,   1.,   0.,   0.,  19.],
       [ 98.,   1.,   0.,   0.,   0.,   1.,  69.],
       [102.,   0.,   1.,   0.,   1.,   0.,   5.],
       [ 99.,   0.,   1.,   1.,   0.,   0.,  65.],
       [101.,   1.,   0.,   0.,   0.,   1.,  20.],
       [101.,   1.,   0.,   0.,   0.,   0.,  42.],
       [104.,   0.,   1.,   0.,   0.,   0.,  51.],
       [104.,   1.,   0.,   0.,   1.,   0.,  54.]])

In [104]:
df=pd.DataFrame(transform_data)

In [105]:
df

        0    1    2    3    4    5     6
0   100.0  1.0  0.0  0.0  1.0  0.0  11.0
1   100.0  1.0  0.0  0.0  0.0  0.0  47.0
2   101.0  1.0  1.0  0.0  0.0  0.0  14.0
3   100.0  0.0  1.0  1.0  0.0  0.0  27.0
4    98.0  1.0  0.0  0.0  0.0  1.0  81.0
..    ...  ...  ...  ...  ...  ...   ...
75   99.0  0.0  1.0  1.0  0.0  0.0  65.0
76  101.0  1.0  0.0  0.0  0.0  1.0  20.0
77  101.0  1.0  0.0  0.0  0.0  0.0  42.0
78  104.0  0.0  1.0  0.0  0.0  0.0  51.0
79  104.0  1.0  0.0  0.0  1.0  0.0  54.0

[80 rows x 7 columns]